apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: atlas-m20-replicaset
  namespace: atlas
spec:
  serviceClassExternalName: mongodb-atlas-aws
  servicePlanExternalName: M20
  parameters:
    cluster:
      providerSettings:
        regionName: US_WEST_2
